.country-card {
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  overflow: hidden;
  height: 100%;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.country-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
}

.country-flag {
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-bottom: 1px solid #e0e0e0;
}

.country-info {
  padding: 15px;
}

.country-name {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 8px;
}

.country-capital {
  font-size: 14px;
  color: #666;
  margin-bottom: 12px;
}

.country-map-link {
  display: inline-block;
  padding: 6px 12px;
  background-color: #007bff;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-size: 14px;
  transition: background-color 0.3s ease;
}

.country-map-link:hover {
  background-color: #0056b3;
}



/* Estilos generales */
body {
  font-family: Arial, sans-serif;
}

/* Estilos para el banner */
#banner {
  position: relative;
}

#banner h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #fff;
  font-size: 3rem;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


.bg-danger {
    --bs-bg-opacity: 1;
    background-color: color #da0921;
  }



/* Estilos para la sección de agenda */
#agendaItems .agenda-item {
  background-color: #f8f9fa;
  padding: 20px;
  margin-bottom: 20px;
}

/* Estilos para el formulario de contacto */
#contactForm {
  max-width: 600px;
  margin: 0 auto;
}